.card {
  padding: 3em;
  border-radius: $radius-primary;
  border: 3px solid var(--color-dark);
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    cursor: pointer;
    border: 3px solid var(--color-secondary-dark);
    background-color: var(--color-secondary);

    .card-arrow {
      border: 2px solid var(--color-secondary-dark);
      background-color: var(--color-secondary-dark);
      path {
        fill: var(--color-secondary);
      }
    }
  }
}

.card-primary-info,
.card-number-wrapper,
.card-arrow,
.card-info-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-primary-info {
  flex: 0 0 20em;
  width: 100%;
  max-width: 20em;
  justify-content: space-between;
}

.card-number-wrapper {
  margin-right: 2.75em;

  .card-arrow {
    border-radius: 50%;
    border: 2px solid var(--color-dark);
    background-color: transparent;
    width: 2em;
    height: 2em;
    margin-right: 0.75em;

    svg {
      width: 1em;
      height: 1em;
    }
  }

  .card-number {
    margin: 0;
    font-size: 2em;
    font-family: $font-primary;
  }
}

.card-info-wrapper {
  width: 100%;

  .card-thumbnail-wrapper {
    position: relative;
    height: 0;
    width: 100%;
    max-width: 3.375em;
    padding-bottom: 25.5%;
  }

  .card-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 50%;
  }
}

.card-info {
  margin-left: 1.125em;
  width: 100%;

  .card-title {
    margin: 0;
    font-weight: 700;
    font-size: 1.125em;
    line-height: 1.2;
  }

  .card-subtitle {
    margin: 0;
    font-weight: 400;
    font-size: 0.875em;

    span {
      text-transform: uppercase;
    }
  }
}

.card-navigation {
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 0;
    list-style: none;
    margin: 0;
  }

  .menu-item:first-child a {
    font-weight: 700;
    text-decoration: underline;
  }
  .menu-item a {
    display: block;
    font-size: 1em;
    font-weight: 400;
    padding: 1.125em;
    color: var(--color-dark);
    text-decoration: none;
    white-space: nowrap;
  }
}

@media screen and (max-width: $breakpoint-normal) {
  .card {
    flex-flow: wrap;
    justify-content: space-between;
    padding: 1.5em;
  }

  .card-navigation {
    .menu-item a {
      padding-bottom: 0;
    }
  }

  .card-info-wrapper,
  .card-secondary-info .menu {
    flex-direction: column;
    align-items: center;
  }

  .card-info {
    margin-left: 0;
    text-align: center;
  }
}

@media (max-width: 37.5em) {
  .card {
    justify-content: center;

    .card-primary-info {
      flex-direction: column;
    }

    .card-primary-info,
    .card-secondary-info {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .card-number-wrapper {
      flex-direction: row;
      margin: 0 0 1em 0;
    }
  }

  .card-info-wrapper {
    .card-thumbnail-wrapper {
      padding-bottom: 3.375em;
      margin-bottom: 1em;
    }
  }
}
